@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
html {
  background-color: #fafafa;
}

body {
  font-family: "Lato", sans-serif;
}
header {
  margin: 0 100px;
  padding: 0 20px;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-logo {
  font-size: 35px;
  font-family: "lato", sans-serif;
  font-weight: 700;
  color: gold;
  cursor: pointer;
}
.list {
  display: flex;
  list-style-type: none;
}
.list a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
}
.list li {
  padding-left: 20px;
}
.list li a:hover {
  color: goldenrod;
}
/*Header-section style*/
.header-info{
  margin-right: 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.header-image img:hover{
  transform: scale(1.1);
  transition: transform 1s ease-in-out ;
  overflow: hidden;
}
.header h1 {
  font-size: 52px;
  margin: 20px 0;
}
.header > p {
  font-size: 16px;
  line-height: 25px;
}
.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-button {
  padding: 15px;
  width: 150px;
  background-color: crimson;
  border-radius: 20px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  
}
.header-button i{
  margin-top: 5px;
}
.icon{
  margin-left: 10px;
  font-size: 12px;
}
hr{
  margin: 40px;
  border:1px solid rgba(51, 51, 51, 0.507);
}
/*our products section*/
.products > h2{
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.products-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 52px;
}

.image-frame{
    border-radius: 5px;
    box-shadow: 3px 5px 10px #333;
}
.image img {
  height: 256px;
  width: 100%;
}
.image-details{
    padding: 0 20px;
}
.image-details h2 {
  font-size: 28px;
  margin: 10px 0;
}
.image-details h4 {
  font-size: 18px;
  margin: 10px 0;
}
.font-awesome {
  font-size: 10px;
}
.font-awesome span {
  margin-left: 5px;
}
.font-awesome .filled {
  color: orange;
}
.trepoid-detail p {
  font-size: 14px;
  
}
.see-more > p {
  font-size: 20px;
  color:crimson;
  padding: 10px;
  font-weight: 700;
  border-radius: 5px;
}
.see-more{
  display: flex;
  margin-right: 100px;
  float: right; 
  clear:both;
}
/*Contact us section*/
.contact-us{
  display: block;
  margin:100px;

}
.contact-us legend{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.contact-us p{
  margin-left: 10px;
}
.contact-us input{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 4px;
}
.contact-us .description input{
  padding: 3em;
}
/*footer section*/
footer{
  background-color: slateblue;
  text-align: center;
  padding: 20px;
  margin-top: 80px; 
  color: #fff; 
  margin-top:150px;
}
.footer-text h2{
  font-size: 30px;
  letter-spacing: 2px;
}
.footer-text p ,span{
  font-size: 16px;
}
.social-icons{
  margin-top: 15px;
  
}
.social-icons i{
  color:#fff;
  background-color: #3a3a3a;
  border-radius: 50%;
  border: 1px solid #333;
  padding: 10px;
  margin-left:10px;
}






/* media-query */
/*tablate-device*/
@media screen and (max-width: 992px) {
  .header img {
    height: 200px;
    width: 250px;
  } 
  section .header-text{
    width: 50%;
  }
  section .header-text h1{
    font-size: 38px;
  }
  section .header-text p{
    font-size: 14px;
  }
  section .products-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    }
    article .image img {
      height: 256px;
      width: 100%;
    }
  }
/*Mobile device*/
@media screen and (max-width: 600px){
   main .header-info{
    display: block;
    text-align: center;
    width:100%;
  }
  main .header img{
    display:block;
    text-align: center;
  }
  main .header h1{
    font-size:25px;
  }
  main .header-text p{
    font-size: 16px;
    text-align: center;
  }
  main .header-text{
    display: block;
    text-align: center;
    width:100%;
  }
   section .header-button{
    display: inline;
    padding: 10px;
  }
   section .products-items{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 52px;
  }
  

}